# custom app (app called from shopify's admin or frontend)
SHOPIFY_API_KEY=xxxxxxx
SHOPIFY_API_SECRET=yyyyyyy
SCOPES=read_themes,write_themes,read_content,write_content,read_products,write_products,read_product_listings,read_customers,write_customers,read_orders,write_orders,read_order_edits,write_order_edits,read_inventory,write_inventory,read_fulfillments,write_shipping,write_fulfillments
HOST=https://yoursubdomain.ngrok.io

# Webhooks to install
WEBHOOKS=ORDERS_CREATE,CUSTOMERS_CREATE,CUSTOMERS_UPDATE,REFUNDS_CREATE,APP_UNINSTALLED

# DynamoDB Table name
DATABASE=YourDatabase

# S3 bucket name
S3BUCKET=your-s3-bucket

# SFTP images
SFTP_IMAGES_HOST=abecms.io
SFTP_IMAGES_PORT=22
SFTP_IMAGES_USERNAME=root
SFTP_IMAGES_PASSWORD=
SFTP_IMAGES_PATH=/var/www/images_izac

# SFTP for another feature
SFTP_HOST=abecms.io
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=
SFTP_PATH=/var/www/images_izac

# email parameters
EMAIL_FROM="ADMIN" <gregory.besson@livingcolor.fr>
EMAIL_JOB_TO="ADMIN" <gregory.besson@livingcolor.fr>
EMAIL_CUSTOMER_SERVICE_TO="Customer service" <gregory.besson@livingcolor.fr>
EMAIL_BCC=gregory.besson@livingcolor.fr

# BILLING: choose between: NONE, ONE-TIME, SUBSCRIPTION, SUBSCRIPTION-NO-DEV (the dev store don't pay)
BILLING=NONE

# Private app (app capable of interaction with Shopify as a standalone app (not called from admin or frontend - typically a CRON triggering the app))
SHOP=
SHOPIFY_PRIVATE_API_KEY=
SHOPIFY_PRIVATE_API_PASSWORD=
